# AMRatingControl

###### This is a fork from [jasarien/JSFavStarControl](https://github.com/jasarien/JSFavStarControl).

AMRatingControl is a UI control that resembles the 'star rating' control seen in the iPod app.

AMRatingControl allows you to select a rating starting from 0 to any number of stars you want.

## How To Get Started

- Download AMRatingControl
- Add `AMRatingControl.h` and `AMRatingControl.m` to your project.


## Example Usage


``` objective-c

#include "AMRatingControl.h"

// Create an instance, initing with :
// - a CGPoint (the position in your view from which it will be drawn) 
// - a custom empty image and solid image if you wish (pass nil if you want to use the default).
// - and max rating
AMRatingControl *rating = [[AMRatingControl alloc] initWithLocation:(CGPoint)location
                                                           emptyImage:(UIImage *)emptyImageOrNil
                                                           solidImage:(UIImage *)solidImageOrNil
                                                         andMaxRating:(NSInteger)maxRating];

// Customize the current rating if needed
[ratingControl setRating:3];

// Listen to control events
[rating addTarget:(id) action:(SEL) forControlEvents:UIControlEventEditingChanged];
[rating addTarget:(id) action:(SEL) forControlEvents:UIControlEventEditingDidEnd];

// Add the control as a subview of your view
[view addSubview:rating];
```

## ARC

AMRatingControl uses ARC.

## License

Public Domain - there are no restrictions on the use of this code. It may be used without attribution in any commercial or non commercial application.

