// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FavStarControlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 588}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 508}";
		};
	};
	1D3623250D0F684500981E51 /* FavStarControlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 588}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FavStarControl */ = {
		activeExec = 0;
		executables = (
			758D36F9112C049F003C8E62 /* FavStarControl */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FavStarControlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 588}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FavStarControlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1120}}";
			sepNavSelRange = "{1110, 0}";
			sepNavVisRange = "{593, 1156}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 758D36F9112C049F003C8E62 /* FavStarControl */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FavStarControl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FavStarControl */,
		);
		breakpoints = (
		);
		codeSenseManager = 758D370B112C04DF003C8E62 /* Code sense */;
		executables = (
			758D36F9112C049F003C8E62 /* FavStarControl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291054753;
			PBXWorkspaceStateSaveDate = 291054753;
		};
		perUserProjectItems = {
			758528C9115924BB00C85535 /* PBXTextBookmark */ = 758528C9115924BB00C85535 /* PBXTextBookmark */;
			758528CA115924BB00C85535 /* PBXTextBookmark */ = 758528CA115924BB00C85535 /* PBXTextBookmark */;
			758528CB115924BB00C85535 /* PBXTextBookmark */ = 758528CB115924BB00C85535 /* PBXTextBookmark */;
			758528CC115924BB00C85535 /* PBXTextBookmark */ = 758528CC115924BB00C85535 /* PBXTextBookmark */;
			758528CD115924BB00C85535 /* PBXTextBookmark */ = 758528CD115924BB00C85535 /* PBXTextBookmark */;
			758528CE115924BB00C85535 /* PBXTextBookmark */ = 758528CE115924BB00C85535 /* PBXTextBookmark */;
			758528CF115924BB00C85535 /* PBXTextBookmark */ = 758528CF115924BB00C85535 /* PBXTextBookmark */;
			758528D0115924BB00C85535 /* PBXTextBookmark */ = 758528D0115924BB00C85535 /* PBXTextBookmark */;
			758528D1115924BB00C85535 /* PBXTextBookmark */ = 758528D1115924BB00C85535 /* PBXTextBookmark */;
			758528D2115924BB00C85535 /* PBXTextBookmark */ = 758528D2115924BB00C85535 /* PBXTextBookmark */;
			758528D3115924BB00C85535 /* PBXTextBookmark */ = 758528D3115924BB00C85535 /* PBXTextBookmark */;
			758528D71159258B00C85535 /* PBXTextBookmark */ = 758528D71159258B00C85535 /* PBXTextBookmark */;
			758528D81159258B00C85535 /* PBXTextBookmark */ = 758528D81159258B00C85535 /* PBXTextBookmark */;
			758528D91159258B00C85535 /* PBXTextBookmark */ = 758528D91159258B00C85535 /* PBXTextBookmark */;
			758528DA1159258B00C85535 /* PBXTextBookmark */ = 758528DA1159258B00C85535 /* PBXTextBookmark */;
			758528DB1159258B00C85535 /* PBXTextBookmark */ = 758528DB1159258B00C85535 /* PBXTextBookmark */;
			758528DC1159258B00C85535 /* PBXTextBookmark */ = 758528DC1159258B00C85535 /* PBXTextBookmark */;
			758528DD1159258B00C85535 /* PBXTextBookmark */ = 758528DD1159258B00C85535 /* PBXTextBookmark */;
			758528DE1159258B00C85535 /* PBXTextBookmark */ = 758528DE1159258B00C85535 /* PBXTextBookmark */;
			758528DF1159258B00C85535 /* PBXTextBookmark */ = 758528DF1159258B00C85535 /* PBXTextBookmark */;
			758528E01159258B00C85535 /* PBXTextBookmark */ = 758528E01159258B00C85535 /* PBXTextBookmark */;
			758528E11159258B00C85535 /* PBXTextBookmark */ = 758528E11159258B00C85535 /* PBXTextBookmark */;
			758528E21159258B00C85535 /* PBXTextBookmark */ = 758528E21159258B00C85535 /* PBXTextBookmark */;
			758528E31159258B00C85535 /* PBXTextBookmark */ = 758528E31159258B00C85535 /* PBXTextBookmark */;
			758528E41159258B00C85535 /* PBXTextBookmark */ = 758528E41159258B00C85535 /* PBXTextBookmark */;
			758528E51159258B00C85535 /* PBXTextBookmark */ = 758528E51159258B00C85535 /* PBXTextBookmark */;
			758528EE1159270900C85535 /* PBXBookmark */ = 758528EE1159270900C85535 /* PBXBookmark */;
			758528EF1159270900C85535 /* PBXBookmark */ = 758528EF1159270900C85535 /* PBXBookmark */;
			758528F01159270900C85535 /* PlistBookmark */ = 758528F01159270900C85535 /* PlistBookmark */;
			758528F11159270900C85535 /* PBXTextBookmark */ = 758528F11159270900C85535 /* PBXTextBookmark */;
			758528F21159270900C85535 /* PBXTextBookmark */ = 758528F21159270900C85535 /* PBXTextBookmark */;
			758528F31159270900C85535 /* PBXTextBookmark */ = 758528F31159270900C85535 /* PBXTextBookmark */;
			758528F41159270900C85535 /* PBXTextBookmark */ = 758528F41159270900C85535 /* PBXTextBookmark */;
			758528F51159270900C85535 /* PBXTextBookmark */ = 758528F51159270900C85535 /* PBXTextBookmark */;
			758528F61159270900C85535 /* PBXTextBookmark */ = 758528F61159270900C85535 /* PBXTextBookmark */;
			758528F71159270900C85535 /* PBXTextBookmark */ = 758528F71159270900C85535 /* PBXTextBookmark */;
			758528F81159270900C85535 /* PBXTextBookmark */ = 758528F81159270900C85535 /* PBXTextBookmark */;
			758528F91159270900C85535 /* PBXTextBookmark */ = 758528F91159270900C85535 /* PBXTextBookmark */;
			758528FA1159270900C85535 /* PBXTextBookmark */ = 758528FA1159270900C85535 /* PBXTextBookmark */;
			758528FB1159270900C85535 /* PBXTextBookmark */ = 758528FB1159270900C85535 /* PBXTextBookmark */;
			758528FC1159270900C85535 /* PBXTextBookmark */ = 758528FC1159270900C85535 /* PBXTextBookmark */;
			758528FD1159270900C85535 /* PBXTextBookmark */ = 758528FD1159270900C85535 /* PBXTextBookmark */;
			758528FE1159270900C85535 /* PBXBookmark */ = 758528FE1159270900C85535 /* PBXBookmark */;
			758528FF1159270900C85535 /* PBXBookmark */ = 758528FF1159270900C85535 /* PBXBookmark */;
			758529001159270900C85535 /* PlistBookmark */ = 758529001159270900C85535 /* PlistBookmark */;
			758529011159270900C85535 /* PBXTextBookmark */ = 758529011159270900C85535 /* PBXTextBookmark */;
			758529021159270900C85535 /* PBXTextBookmark */ = 758529021159270900C85535 /* PBXTextBookmark */;
			758529031159270900C85535 /* PBXTextBookmark */ = 758529031159270900C85535 /* PBXTextBookmark */;
			758529041159270900C85535 /* PBXTextBookmark */ = 758529041159270900C85535 /* PBXTextBookmark */;
			758529051159270900C85535 /* PBXTextBookmark */ = 758529051159270900C85535 /* PBXTextBookmark */;
			758529061159270900C85535 /* PBXTextBookmark */ = 758529061159270900C85535 /* PBXTextBookmark */;
			758529071159270900C85535 /* PBXTextBookmark */ = 758529071159270900C85535 /* PBXTextBookmark */;
			758D3718112C186F003C8E62 = 758D3718112C186F003C8E62 /* PBXTextBookmark */;
			758D371A112C186F003C8E62 = 758D371A112C186F003C8E62 /* PBXBookmark */;
			758D371B112C186F003C8E62 = 758D371B112C186F003C8E62 /* PBXBookmark */;
			758D371F112C186F003C8E62 = 758D371F112C186F003C8E62 /* PBXTextBookmark */;
			758D3720112C186F003C8E62 = 758D3720112C186F003C8E62 /* PBXTextBookmark */;
			758D3721112C186F003C8E62 = 758D3721112C186F003C8E62 /* PBXTextBookmark */;
			758D3722112C186F003C8E62 = 758D3722112C186F003C8E62 /* PBXTextBookmark */;
			758D3723112C186F003C8E62 = 758D3723112C186F003C8E62 /* PBXTextBookmark */;
			758D3724112C186F003C8E62 = 758D3724112C186F003C8E62 /* PBXTextBookmark */;
			758D3727112C186F003C8E62 = 758D3727112C186F003C8E62 /* PBXBookmark */;
			758D3728112C186F003C8E62 = 758D3728112C186F003C8E62 /* PBXBookmark */;
			758D37DF112C333C003C8E62 = 758D37DF112C333C003C8E62 /* PBXTextBookmark */;
			758D381B112C3D44003C8E62 = 758D381B112C3D44003C8E62 /* PBXTextBookmark */;
			758D3844112C43D5003C8E62 = 758D3844112C43D5003C8E62 /* PBXTextBookmark */;
			75EF4526112D4E4800B63D4D = 75EF4526112D4E4800B63D4D /* PBXTextBookmark */;
			75EF4527112D4E4800B63D4D = 75EF4527112D4E4800B63D4D /* PBXTextBookmark */;
			75EF4533112D4E5600B63D4D = 75EF4533112D4E5600B63D4D /* PBXTextBookmark */;
			75EF4534112D4E6000B63D4D = 75EF4534112D4E6000B63D4D /* PBXTextBookmark */;
		};
		sourceControlManager = 758D370A112C04DF003C8E62 /* Source Control */;
		userBuildSettings = {
		};
	};
	758528C9115924BB00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FavStarControlAppDelegate.m */;
		name = "FavStarControlAppDelegate.m: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	758528CA115924BB00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FavStarControlViewController.h */;
		name = "FavStarControlViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	758528CB115924BB00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FavStarControlViewController.m */;
		name = "FavStarControlViewController.m: 38";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1173;
		vrLoc = 778;
	};
	758528CC115924BB00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "RatingControl.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 781;
		vrLoc = 663;
	};
	758528CD115924BB00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "RatingControl.h: 21";
		rLen = 100;
		rLoc = 674;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	758528CE115924BB00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FavStarControlAppDelegate.m */;
		name = "FavStarControlAppDelegate.m: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	758528CF115924BB00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FavStarControlViewController.h */;
		name = "FavStarControlViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	758528D0115924BB00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FavStarControlViewController.m */;
		name = "FavStarControlViewController.m: 38";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1173;
		vrLoc = 778;
	};
	758528D1115924BB00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "RatingControl.h: 21";
		rLen = 100;
		rLoc = 674;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	758528D2115924BB00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "RatingControl.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 781;
		vrLoc = 663;
	};
	758528D3115924BB00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "RatingControl.h: 21";
		rLen = 100;
		rLoc = 674;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	758528D71159258B00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FavStarControlViewController.m */;
		name = "FavStarControlViewController.m: 46";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1067;
		vrLoc = 586;
	};
	758528D81159258B00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "JSRatingControl.m: 43";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 645;
		vrLoc = 582;
	};
	758528D91159258B00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "JSRatingControl.h: 22";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	758528DA1159258B00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "JSRatingControl.h: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	758528DB1159258B00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "JSRatingControl.m: 43";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 781;
		vrLoc = 667;
	};
	758528DC1159258B00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FavStarControlViewController.m */;
		name = "FavStarControlViewController.m: 46";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 984;
		vrLoc = 983;
	};
	758528DD1159258B00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "JSRatingControl.h: 22";
		rLen = 0;
		rLoc = 674;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	758528DE1159258B00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "JSRatingControl.m: 43";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 781;
		vrLoc = 667;
	};
	758528DF1159258B00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "JSRatingControl.h: 22";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	758528E01159258B00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "JSRatingControl.m: 43";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 685;
		vrLoc = 582;
	};
	758528E11159258B00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "JSRatingControl.h: 22";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	758528E21159258B00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "JSRatingControl.m: 43";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 645;
		vrLoc = 582;
	};
	758528E31159258B00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FavStarControlViewController.m */;
		name = "FavStarControlViewController.m: 46";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1067;
		vrLoc = 586;
	};
	758528E41159258B00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "JSRatingControl.m: 43";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 645;
		vrLoc = 582;
	};
	758528E51159258B00C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "JSRatingControl.h: 12";
		rLen = 16;
		rLoc = 223;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	758528EE1159270900C85535 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 758D370F112C0881003C8E62 /* dot.png */;
	};
	758528EF1159270900C85535 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 758D3710112C0881003C8E62 /* star.png */;
	};
	758528F01159270900C85535 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FavStarControl-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaddyman/dev/FavStarControl/FavStarControl-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	758528F11159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FavStarControlViewController.m */;
		name = "FavStarControlViewController.m: 40";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1156;
		vrLoc = 593;
	};
	758528F21159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "JSFavStarControl.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	758528F31159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "JSFavStarControl.m: 1";
		rLen = 185;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	758528F41159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "JSFavStarControl.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	758528F51159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "JSFavStarControl.m: 38";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 645;
		vrLoc = 584;
	};
	758528F61159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FavStarControlViewController.m */;
		name = "FavStarControlViewController.m: 28";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1069;
		vrLoc = 589;
	};
	758528F71159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "JSFavStarControl.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	758528F81159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "JSFavStarControl.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	758528F91159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "JSFavStarControl.m: 5";
		rLen = 0;
		rLoc = 52;
		rType = 0;
		vrLen = 780;
		vrLoc = 81;
	};
	758528FA1159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FavStarControlViewController.m */;
		name = "FavStarControlViewController.m: 40";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1157;
		vrLoc = 592;
	};
	758528FB1159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "JSFavStarControl.m: 60";
		rLen = 0;
		rLoc = 1243;
		rType = 0;
		vrLen = 860;
		vrLoc = 840;
	};
	758528FC1159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "JSFavStarControl.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	758528FD1159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "JSFavStarControl.m: 18";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	758528FE1159270900C85535 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 758D370F112C0881003C8E62 /* dot.png */;
	};
	758528FF1159270900C85535 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 758D3710112C0881003C8E62 /* star.png */;
	};
	758529001159270900C85535 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FavStarControl-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jaddyman/dev/FavStarControl/FavStarControl-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	758529011159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FavStarControlViewController.m */;
		name = "FavStarControlViewController.m: 40";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1156;
		vrLoc = 593;
	};
	758529021159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "JSFavStarControl.h: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	758529031159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "JSFavStarControl.m: 1";
		rLen = 185;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	758529041159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "JSFavStarControl.h: 13";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	758529051159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "JSFavStarControl.m: 1";
		rLen = 185;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	758529061159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "JSFavStarControl.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	758529071159270900C85535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "JSFavStarControl.m: 15";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	758D36F9112C049F003C8E62 /* FavStarControl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FavStarControl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	758D370A112C04DF003C8E62 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	758D370B112C04DF003C8E62 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	758D370C112C04F6003C8E62 /* JSFavStarControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 588}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	758D370D112C04F6003C8E62 /* JSFavStarControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 3059}}";
			sepNavSelRange = "{271, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	758D3718112C186F003C8E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FavStarControlAppDelegate.h */;
		name = "FavStarControlAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	758D371A112C186F003C8E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 758D370F112C0881003C8E62 /* dot.png */;
	};
	758D371B112C186F003C8E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 758D3710112C0881003C8E62 /* star.png */;
	};
	758D371F112C186F003C8E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FavStarControlAppDelegate.m */;
		name = "FavStarControlAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	758D3720112C186F003C8E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FavStarControlAppDelegate.h */;
		name = "FavStarControlAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	758D3721112C186F003C8E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FavStarControlViewController.h */;
		name = "FavStarControlViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	758D3722112C186F003C8E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FavStarControlViewController.m */;
		name = "FavStarControlViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	758D3723112C186F003C8E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "RatingControl.h: 13";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	758D3724112C186F003C8E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "RatingControl.m: 24";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 543;
		vrLoc = 135;
	};
	758D3727112C186F003C8E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 758D370F112C0881003C8E62 /* dot.png */;
	};
	758D3728112C186F003C8E62 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 758D3710112C0881003C8E62 /* star.png */;
	};
	758D37DF112C333C003C8E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FavStarControlViewController.h */;
		name = "FavStarControlViewController.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 274;
		vrLoc = 0;
	};
	758D381B112C3D44003C8E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370C112C04F6003C8E62 /* JSFavStarControl.h */;
		name = "RatingControl.h: 21";
		rLen = 100;
		rLoc = 674;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	758D3844112C43D5003C8E62 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FavStarControlViewController.m */;
		name = "FavStarControlViewController.m: 38";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 1131;
		vrLoc = 818;
	};
	75EF4526112D4E4800B63D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "RatingControl.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 781;
		vrLoc = 663;
	};
	75EF4527112D4E4800B63D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 758D370D112C04F6003C8E62 /* JSFavStarControl.m */;
		name = "RatingControl.m: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 781;
		vrLoc = 663;
	};
	75EF4533112D4E5600B63D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FavStarControlAppDelegate.m */;
		name = "FavStarControlAppDelegate.m: 25";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 181;
		vrLoc = 459;
	};
	75EF4534112D4E6000B63D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FavStarControlAppDelegate.m */;
		name = "FavStarControlAppDelegate.m: 23";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
}
